# search

./: .gitignore  README.md  pom.xml
src/main/java/com/chico/: App.java
src/main/java/com/chico/domain/: TrieContainer.java
src/main/java/com/chico/exception/: FileProcessingException.java  LineProcessingException.java
src/main/java/com/chico/index/: Indexer.java  IndexerImpl.java  TrieIndexer.java
src/main/java/com/chico/search/: Searcher.java  SearcherImpl.java  TrieSearcher.java
src/test/java/com/chico/: AppTest.java
src/test/java/com/chico/index/: IndexerTest.java  TrieIndexerTest.java
src/test/java/com/chico/search/: SearcherImplTest.java  TrieSearcherTest.java
src/test/resources/simpleIndex/: teste2.txt
